hostname = huodong.fanli.com, passport.fanli.com, gw.fanli.com, ocean.shuqireader.com, api-access.pangolin-sdk-toutiao-b.com, *.snssdk.com, k009.taoyuoo.top, api.mozillacoin.com, bp-api.coohua.com


#幸福养鸡场
https://bp-api.coohua.com/bubuduo-xfyjc/game/bubble/reward? url script-request-header https://raw.githubusercontent.com/age174/-/main/xfyjc.js

#火狐看看
https://api.mozillacoin.com/main/read-bag? url script-request-body https://raw.githubusercontent.com/xl2101200/-/main/hhkk.js

#阳光矿场小程序无限刷红包雨     k009.taoyuoo.top
https://k009.taoyuoo.top/app/index.php? url script-request-header https://qxzy.top/rules/QuantumultX/js/zhiyi/ygkc.js

#番茄小说    *.snssdk.com
luckycat/novel/v1/task/sign_in/detail? url script-request-header https://raw.githubusercontent.com/ZhiYi-N/Private-Script/master/Scripts/fqxs.js

#返利网获取header     huodong.fanli.com, passport.fanli.com, gw.fanli.com,
https:\/\/(huodong\.fanli\.com\/*||passport\.fanli\.com\/*||gw\.fanli\.com\/*) url script-request-header https://qxzy.top/rules/QuantumultX/js/ZIYE/Task/flw.js   
#返利网获取body
https:\/\/(huodong\.fanli\.com\/*||passport\.fanli\.com\/*||gw\.fanli\.com\/*) url script-request-body https://qxzy.top/rules/QuantumultX/js/ZIYE/Task/flw.js

#书旗小说   ocean.shuqireader.com, api-access.pangolin-sdk-toutiao-b.com  (可能与哔哩哔哩冲突)
https://ocean.shuqireader.com/api/ad/v1/api/prize/lottery url script-request-body https://qxzy.top/rules/QuantumultX/js/sqxsgetck.js
https://ocean.shuqireader.com/api/activity/activity/v1/lottery/draw url script-request-body https://qxzy.top/rules/QuantumultX/js/sqxsgetck.js
https://ocean.shuqireader.com/api/activity/xapi/gold/record url script-request-body https://qxzy.top/rules/QuantumultX/js/sqxsgetck.js
https://ocean.shuqireader.com/api/prizecenter/xapi/prize/manual/receive url script-request-body https://qxzy.top/rules/QuantumultX/js/sqxsgetck.js
https://ocean.shuqireader.com/api/ad/v1/api/prize/readpage/pendant/lottery url script-request-body https://qxzy.top/rules/QuantumultX/js/sqxsgetck.js
https://api-access.pangolin-sdk-toutiao-b.com/api/ad/union/sdk/reward_video/reward/ url script-request-body https://qxzy.top/rules/QuantumultX/js/sqxsgetck.js
https://api-access.pangolin-sdk-toutiao.com/api/ad/union/sdk/reward_video/reward/ url script-request-body https://qxzy.top/rules/QuantumultX/js/sqxsgetck.js